{
    "page404": {
        "page_not_found_title": "404 Seite nicht gefunden",
        "page_not_found_subtitle": "Diese Seite existiert nicht",
        "home": "Zuhause"
    },
    "languages": {
        "en": "English",
        "zh": "简体中文",
        "fr": "Français",
        "ko": "한국어",
        "de": "Deutsch",
        "es": "Español",
        "it": "Italiano",
        "tr": "Türkçe",
        "ru": "Русский",
        "ja": "日本語"
    },
    "header": {
        "title": "BeldexEx UI",
        "account": "Konto",
        "dashboard": "Übersicht",
        "explorer": "Explorer",
        "exchange": "Börse",
        "payments": "Transaktionen",
        "logout": "Abmeldung",
        "settings": "Einstellungen",
        "current": "Aktives Konto",
        "create_account": "Konto erstellen",
        "create_asset": "Asset erstellen",
        "update_asset": "Asset ändern",
        "lock": "Sperren",
        "unlock": "Entsperren",
        "unlock_password": "Log in using a password",
        "unlock_short": "Login",
        "help": "Hilfe",
        "locked_tip": "Geldbörse ist gesperrt. Klicken zum Entsperren.",
        "unlocked_tip": "Geldbörse ist entsperrt. Klicken zum Sperren.",
        "account_notify": "The active account is now %(account)s",
        "account_value": "Kontowert"
    },
    "browser_notification_messages": {
        "money_received_title": "Übertragen von %(from)s",
        "money_received_body": "Hat dich geschickt %(amount)s %(symbol)s"
    },
    "tooltip": {
        "call_limit": "This is the call price of the least collateralized margin position in the market.",
        "margin_price": "This is the maximum price that a margin called position can be made to pay. It also called the Squeeze Price.",
        "settle_price": "This is the price at which settle orders will execute.",
        "sign_owner": "If you are the owner of this account, please check this to make sure the transaction gets signed properly. This is only necessary if you are using the owner account and that account is not included in the active permissions.",
        "latest_price": "This is the latest price seen in this market.",
        "no_price": "There's no recent price available for this asset that can be used to estimate its value.",
        "hide_asset": "Click here to hide this asset from this list.",
        "show_asset": "Click here to show this asset in the main list.",
        "settle": "Settling will let you convert your holdings of %(asset)s to BTS after a delay of 24 hours, at a price equal to the feed price at that time.",
        "filter_ops": "Use this list to filter your history by operation type.",
        "show_block": "Click here to show block #%(block)s where this transaction occured.",
        "coll_ratio": "The collateral ratio of the position is COLLATERAL * FEED PRICE / DEBT.",
        "call_price": "This is the call price of the position. If the feed price goes below the call price, the position will be margin called.",
        "close_position": "Click here to close your position. You will need to have at least %(amount)s %(asset)s in order to do so.",
        "update_position": "Click here to update your position. You may at any time change the debt and/or collateral levels of your position.",
        "cr_danger": "This position is currently being margin called. Consider adding collateral to bring the collateral ratio above %(mr)s or closing the position.",
        "cr_warning": "This position has a low level of collateral, and will get margin called if the collateral ratio drops below %(mr)s. Consider adding collateral or closing the position.",
        "propose_scam": "This proposal was created by a known scammer, do not approve it!",
        "login": "This BeldexEx wallet does not offer a traditional login but instead simply locks or unlocks a wallet that is <b>only</b> stored locally in your browser.<br/><br/>Whenever you close the wallet it will be locked and you will effectively be logged out.",
        "buy_min": "You will receive at minimum this amount. If there are matching orders with a cheaper price than you specified, you will receive more than this amount.",
        "borrow": "Borrow %(asset)s from the network. This creates a smart contract that locks your collateral until you either modify the position or a margin call is required.",
        "memo_tip": "You may include any message in the memo field. Memos are optional but generally required for transfers to exchanges."
    },
    "walkthrough": {
        "language_flag": "Wählen Sie aus 9 verschiedenen Sprachen für die Verwendung in DEX.",
        "restore_account": "Stellen Sie eine Brieftasche mithilfe Ihrer Sicherungsdatei wieder her.",
        "create_cloud_wallet": "Greifen Sie über einen Kontonamen und ein Passwort auf die Cloud Wallet zu.",
        "create_local_wallet": "Erstellen Sie eine lokale Brieftasche und laden Sie alle zugehörigen privaten Schlüssel herunter.",
        "switch_button": "Wechseln Sie die Handelspaare mit dieser Schaltfläche.",
        "favourite_button": "Markieren Sie dieses Paar als Favorit in Ihrer Marktliste.",
        "depth_chart": "Verwenden Sie eine Markttiefe-Grafik, um Angebot und Nachfrage zu unterschiedlichen Preisen darzustellen.",
        "price_chart": "Anzeigen der Preisaktion eines Vermögenswerts mithilfe des Preistabellenfelds",
        "chart_tool_zoom": "Passen Sie das Preischart an, um mehr oder weniger Preisverlauf anzuzeigen.",
        "chart_tool_duration": "Gruppieren Sie Handelsdaten in verschiedenen Intervallen.",
        "chart_tool_indicators": "Fügen Sie der Preistabelle technische Indikatoren hinzu, um Handelsmöglichkeiten zu identifizieren.",
        "buy_form": "Platzieren Sie Kaufaufträge über dieses Formular.",
        "sell_form": "Platzieren Sie Verkaufsaufträge mit diesem Formular.",
        "buy_orders": "Sehen Sie alle Kaufaufträge für diesen Markt an.",
        "sell_orders": "Alle Verkaufsaufträge für diesen Markt anzeigen.",
        "my_markets_tab": "Diese Registerkarte listet häufig verwendete Märkte auf.",
        "find_markets_tab": "Über diese Registerkarte können Sie den Tab Meine Märkte durchsuchen und zusätzliche Märkte hinzufügen.",
        "next_label": "Weiter",
        "prev_label": "Zurück",
        "skip_label": "Überspringen",
        "done_label": "Fertig"
    },
    "propose": "vorschlagen",
    "cancel": "abbrechen",
    "account": {
        "transactions": {
            "id": "ID"
        },
        "search": "Search for an account",
        "contacts": "Kontakte",
        "in_open": "This is the amount of %(asset)s you have in open orders.",
        "in_open_value": "This is the estimated value of the %(asset)s you have in open orders.",
        "transfer_actions": "Transfer actions",
        "market_actions": "Market actions",
        "total_estimate": "This is the estimated value of all your assets, including any hidden assets, open orders, debt and collateral. The estimate is done using only live blockchain data and may not be perfectly accurate.",
        "trade": "Trade",
        "welcome": "Willkommen",
        "asset": "Asset",
        "market_value": "Marktwert",
        "hour_24": "24h-Wechsel",
        "hour_24_short": "24h",
        "recent": "Letzte Aktivität",
        "name": "Konto-Name",
        "id": "Konto ID",
        "more": "mehr",
        "deposit_withdraw": "Aufladen/Abheben",
        "as_collateral": "Kollateral",
        "open_orders": "Offene Order",
        "total_value": "Gesamtwert",
        "whitelist": {
            "title": "Weißliste",
            "black": "Schwarzliste",
            "add": "Zur Weißliste hinzufügen",
            "add_black": "Zur Schwarzliste hinzufügen",
            "empty": "%(account)s hat keine Konten in seiner Weißliste.",
            "empty_black": "%(account)s hat keine Konten in seiner Schwarzliste.",
            "white_by": "Weißgelistet durch",
            "black_by": "Schwarzgelistet durch",
            "empty_white_by": "Keine Konten haben %(account)s weißgelistet.",
            "empty_black_by": "Keine Konten haben %(account)s schwarzgelistet."
        },
        "vesting": {
            "title": "Zusicherungen",
            "balance_number": "Guthaben #%(id)s",
            "no_balances": "Dieses Konto hat kein zugesichertes Guthaben"
        },
        "member": {
            "stats": "Mitgliederstatistiken",
            "join": "Beitritt am",
            "registrar": "Registriert von",
            "referrer": "Empfohlen von",
            "lifetime_referrer": "Lifetime-Referrer",
            "network_percentage": "Netzwerk",
            "fee_allocation": "Gebührenverteilung",
            "membership": "Mitgliedschaft",
            "fees_paid": "Lifetime bezahlte Gebühren",
            "referrals": "Empfehlungen",
            "rewards": "Belohnungen",
            "cashback": "Skonto",
            "vested": "Zugesichert",
            "unknown": "unbekanntes Mitglied",
            "lifetime": "Lifetime-Mitglied",
            "basic": "Grundmitglied",
            "annual": "Jahresabonent",
            "upgrade_lifetime": "Lifetime-Mitgliedschaft erwerben",
            "subscribe": "Jährliche Mitgliedschaft erwerben",
            "expires": "endet",
            "membership_expiration": "Ablauf der Mitgliedschaft",
            "fees_cashback": "Gebühren und Rückerstattung",
            "coindays": "Coin-days",
            "earned": "Erworbene coin-days",
            "required": "Benötigte coin-days",
            "remaining": "Übrige Zusicherungswartezeit",
            "claim": "Guthaben beanspruchen",
            "available": "Zur Beanspruchung verfügbar"
        },
        "user_issued_assets": {
            "symbol": "Symbol",
            "name": "Asset-Name",
            "description": "Beschreibung",
            "max_supply": "Maximale Verfügbarkeit",
            "precision": "Genauigkeit",
            "to": "An Konto emittieren",
            "market_fee": "Marktgebühr",
            "max_market_fee": "Max. Marktgebühr",
            "details": "Details",
            "primary": "Primäreinstellungen",
            "optional": "Optionales",
            "approx_fee": "Geschätze Gebühr",
            "exists": "Dieses Asset existiert bereits",
            "max_positive": "Maximale Verfügbarkeit muss eine positive Zahl sein!",
            "core_exchange_rate": "Kernwechselrate",
            "quote": "Quote-Menge",
            "quote_name": "Quote-Asset",
            "base": "Base-Menge",
            "base_name": "Base-Asset",
            "update_owner": "Eigentümer aktualisieren",
            "current_issuer": "Aktueller Eigentümer",
            "new_issuer": "Neues Eigentümerkonto",
            "flags": "Schalter",
            "charge_market_fee": "Marktgebühren aktivieren",
            "override_authority": "Herausgeber darf Anteile zurückholen",
            "transfer_restricted": "Herauseber muss alle Transfers genehmigen",
            "disable_confidential": "Verbiete vertrauliche Transfers",
            "white_list": "Setze Whitelisting eines Eigentümers voraus",
            "witness_fed_asset": "Erlaube Witnesses einen Feed bereit zustellen",
            "committee_fed_asset": "Erlaube Kommittee einen Feed bereit zustellen",
            "disable_force_settle": "Deaktiviere Zwangs-Settlements",
            "global_settle": "Erlaube Herausgeber ein Globales Settlement zu erzwingen",
            "advanced": "Fortgeschrittene",
            "need_asset": "Zumindest eines der Assets muss %(name)s sein",
            "perm_warning": "WARNUNG: Rechte können nur abgeschalten werden. Einmal abgeschalten, lassen Sie sich nicht reaktivieren!",
            "issued_assets": "Herausgegebene Assets"
        },
        "connections": {
            "known": "Bekannt von",
            "black": "Schwarzgelistet von"
        },
        "perm": {
            "active": "Aktive Berechtigungen",
            "owner": "Eigentümer-Berechtigungen",
            "memo_key": "Memo-Schlüssel",
            "publish": "Änderungen veröffentlichen",
            "reset": "Zurücksetzen",
            "add": "Berechtigung hinzufügen",
            "type": "Typ",
            "key": "Schlüssel/Name",
            "weight": "Gewicht",
            "threshold": "Schwellwert",
            "confirm_add": "Hinzufügen",
            "cancel": "Abbrechen",
            "add_permission_label": "Geben Sie den Kontoname/Schlüssel und eine Gewichtung an",
            "account_name_or_key": "Kontoname oder Schlüssel",
            "memo_public_key": "Öffentlicher Schlüssel für Memos",
            "warning1": "Active permissions weights total of %(weights_total)s should be equal or exceed threshold of %(threshold)s",
            "warning2": "Owner permissions weights total of %(weights_total)s should be equal or exceed threshold of %(threshold)s",
            "warning3": "Account is already in the list",
            "warning4": "Der Schlüssel befindet sich schon in der Liste",
            "action": "Action",
            "acct_or_key": " Konto/Schlüssel",
            "sign_owner": "Sign as owner",
            "password_model": "Account model",
            "password_model_1": "If you want to be able to login from anywhere using only your password, you can use this page to add new keys to your permissions. If you also want to remove the original keys, you can do so in the active/owner permissions tabs.",
            "password_model_2": "Add password generated keys",
            "new_active": "New active key",
            "new_owner": "New owner key",
            "new_memo": "New memo key",
            "memo_warning": "WARNING: If you replace the memo key you will be unable to read old memos when logging in with your password, and unless you import the new memo private key into your old wallet that wallet will be unable to decode new memos",
            "use_text": "Use",
            "remove_text": "Entfernen"
        },
        "votes": {
            "proxy_current": "Your current proxy is",
            "proxy_short": "Proxy",
            "workers_short": "Worker",
            "proxy": "Proxy-Konto",
            "no_proxy": "Keine Vermittlung",
            "clear_proxy": "Proxy entfernen",
            "name": "Name",
            "info": "Info",
            "votes": "Stimmen",
            "url": "Webseite",
            "support": "Support",
            "workers": "Budgetpunkte",
            "publish": "Änderungen bekanntgeben",
            "add_witness": "Hinzufügen",
            "remove_witness": "Entfernen",
            "remove_committee": "Entfernen",
            "add_committee": "Hinzufügen",
            "add_committee_label": "Mitglied des Komitees",
            "add_witness_label": "Witness",
            "approve_worker": "Budgetpunkt bestätigen",
            "reject_worker": "Budgetpunkt ablehnen",
            "worker_account": "Worker-Konto",
            "total_votes": "Gesamtstimmen",
            "votes_against": "Gegenstimmen",
            "daily_pay": "Tagessold",
            "daily": "täglich",
            "max_pay": "Maximaler Tagessold",
            "unclaimed": "nicht ausbezahlter Sold",
            "status": {
                "title": "Status",
                "supported": "Pro",
                "rejected": "Kontra",
                "neutral": "Neutral"
            },
            "start": "Start Datum",
            "end": "End Datum",
            "creator": "Besitzer",
            "recycled": "Recycelt",
            "funding": "Auszahlend",
            "total_budget": "Gesamtes Worker-Budget",
            "unused_budget": "Ungenutztes Worker-Budget",
            "witness": "Witness name",
            "committee": "Committee member name",
            "toggle": "Toggle vote",
            "supported": "Supported",
            "active_short": "Aktiv",
            "inactive": "Inaktiv"
        },
        "options": {
            "num_witnesses": "Gewünschte Anzahl Witnesses",
            "num_committee": "Gewünschte Größe des Komitees",
            "memo_key": "Memo-Schlüssel"
        },
        "upgrade": "Konto erweitern",
        "unfollow": "Entfolgen",
        "follow": "Kontakt hinzufügen",
        "pay": "Bezahlen",
        "overview": "Übersicht",
        "bts_market": "Markt",
        "history": "Historie",
        "payees": "Empfänger",
        "permissions": "Berechtigungen",
        "voting": "Abstimmung",
        "orders": "Anweisungen",
        "select_placeholder": "Konto auswählen...",
        "errors": {
            "not_found": "Das Konto %(name)s existiert nicht. Bitte prüfen Sie die Schreibweise!",
            "invalid": "Ungültiger Kontoname",
            "unknown": "Unbekannter Kontoname",
            "not_yours": "Nicht Ihr Konto"
        },
        "collaterals": "Kollateral-Positionen",
        "eq_value": "entspricht",
        "percent": "Prozent der Gesamtmenge",
        "please_create_account": "Bitte erstellen Sie ein Konto",
        "create_account": "Konto erstellen",
        "identicon": "Identicon",
        "pay_from": "Bezahlen von",
        "existing_accounts": "Existierendes Konto",
        "name_input": {
            "name_is_taken": "Kontoname bereits vergeben.",
            "not_found": "Konto nicht gefunden.",
            "premium_name_faucet": "Es handelt sich um einen Premiumnamen. Premiumnamen sind teurer und können nicht gratis durch das Faucet registriert werden. Nutzen Sie einen Namen der mindestens einen Bindestrich, eine Zahl, oder keine Vokal enthält.",
            "premium_name_warning": "Es handelt sich um einen Premiumnamen. Premiumnamen sind teurer. Günstige Namen enthalten mindestens einen Bindestrich, eine Zahl, oder keine Vokal enthält."
        },
        "propose_from": "Vorschlagen von",
        "settle": "Settle",
        "no_orders": "Keine offenen Order",
        "asset_details": "Asset-Details",
        "other_scam": "This account is not known to be an official account, please verify the destination before transferring"
    },
    "pagination": {
        "newer": "Jüngere",
        "older": "Ältere"
    },
    "transfer": {
        "from": "Von",
        "pay_from": "Bezahlen von",
        "amount": "Betrag",
        "to": "Zu",
        "memo": "Memo",
        "fee": "Gebühr",
        "send": "Senden",
        "final": "Abschließendes Guthaben",
        "balances": "Guthaben",
        "available": "Verfügbar: ",
        "errors": {
            "req": "Pfichtfeld",
            "pos": "Betrag darf nicht negativ sein",
            "valid": "Bitte geben Sie einen positiven Betrag ein",
            "balance": "Ihr abschließendes Guthaben kann nicht negativ sein!",
            "insufficient": "Ungenügende Bilanz",
            "noFeeBalance": "Your balance is insufficient to pay fees using this asset, please choose another asset to pay your fees with",
            "noPoolBalance": "That asset has an insufficient fee pool balance to pay the fees with. Please inform the asset owner or select another asset for paying fees."
        },
        "back": "ZURÜCK",
        "confirm": "BESTÄTIGEN",
        "broadcasting": "Übermittle...",
        "broadcast": "Ihre Überweisung wurde gesendet",
        "again": "WEITERE ÜBERWEISUNG",
        "see": "ÜBERWEISUNGSÜBERSICHT",
        "close": "SCHLIEßEN",
        "memo_unlock": "Entsperren um Memo zu lesen"
    },
    "operation": {
        "pending": "schwebend %(blocks)s Blöcke",
        "no_recent": "keine kürzlichen Transaktionen",
        "reg_account": "{registrar} hat das Konto {newaccount} registriert",
        "transfer": "{from} hat {amount} an {to} gesendet",
        "proposal_create": "{account} hat Transaktion vorgeschlagen",
        "proposal_update": "{account} hat Transaktionsvorschlag geändert",
        "proposal_delete": "{account} hat Transaktionsvorschlag gelöscht",
        "fill_order": "{account} kaufte {received} für {price}",
        "vesting_balance_withdraw": "{account} hat zugesichertes Guthaben {amount} beansprucht",
        "balance_claim": "{account} hat Guthaben von {amount} beansprucht",
        "publish_feed": "{account} hat Preis-Feed von {price} veröffentlicht",
        "set_proxy": "{account} hat {proxy} als seinen Proxy eingestellt",
        "update_account": "{account} hat seine Kontodetails aktualisiert",
        "limit_order_sell": "{account} hat eine Verkaufsorder für {amount} bei {price} eingestellt",
        "limit_order_buy": "{account} hat eine Kaufsorder für {amount} bei {price} eingestellt",
        "limit_order_cancel": "{account} hat order #%(order)s zurückgezogen",
        "call_order_update": "{account} hat nun {debt} {debtSymbol} Schulden bei einem Kollateral von {collateral}",
        "asset_reserve": "{account} hat {amount} zurückgelegt",
        "asset_issue": "{account} hat {amount} an {to} herausgegeben",
        "asset_create": "{account} hat das Asset {asset} erzeugt",
        "asset_update": "{account} hat das Asset {asset} aktualisiert",
        "lifetime_upgrade_account": "{account} hat eine lebenslange Mitgliedschaft gekauft",
        "annual_upgrade_account": "{account} hat ein Jahresabo gekauft",
        "unlisted_by": "{lister} hat {listee} von der Liste gestrichen",
        "whitelisted_by": "{lister} hat Konto {listee} weißgelistet",
        "blacklisted_by": "{lister} hat Konto {listee} schwarzgelistet",
        "transfer_account": "Konto {account} wurde an {to} übertragen",
        "asset_update_feed_producers": "{account} hat die Feed-Erzeuger für {asset} aktualisiert",
        "asset_fund_fee_pool": "{account} hat {amount} in den Gebührenpool von  {asset} transferiert",
        "asset_settle": "{account} hat ein Settlement von {amount} beantragt",
        "asset_global_settle": "{account} hat ein globales Settlement von {asset} bei {price} beantragt",
        "witness_create": "{account} ist jetzt ein Witness",
        "witness_update": "{account} hat seine Witness aktualisiert",
        "witness_pay": "{account} hat Witness-Guthaben eingezogen.",
        "witness_receive": "Received witness from {witness}"
    },
    "transaction": {
        "confirm": "Bitte bestätigen Sie die Transaktion",
        "broadcast_success": "Transaktion wurde übermittelt",
        "transaction_confirmed": "Transaktion bestätigt",
        "broadcast_fail": "Bei der Übermittlung der Transaction ist ein Fehler aufgetreten: %(message)s",
        "broadcasting": "Übermittle Transaction..",
        "broadcasting_short": "Übermittle..",
        "sent": "Gesendet",
        "to": "an",
        "received": "Empfangen",
        "from": "von",
        "amount_sell": "Betrag",
        "expiration": "Frist",
        "fill_or": "sofortige Ausführung oder Annullierung",
        "min_receive": "Mindestbetrag",
        "seller": "Verkäufer",
        "collateral": "Sicherheit/Pfand",
        "coll_ratio": "Anfängliche Sicherheit (Verhältnis)",
        "coll_maint": "Unterhalt der Sicherheit (Verhältnis)",
        "create_key": "Ein öffentlicher Schlüssel wurde erzeugt",
        "at": "für",
        "coll_of": "mit einer Sicherheit bestehend aus",
        "feed_producer": "Werde Feed-Erzeuger für ein Asset",
        "feed_price": "Feed Preis",
        "by": "von",
        "burn_asset": "Vernichtet",
        "fund_pool": "Asset-Gebührenpool finanziert mit",
        "committee_member_create": "Komitee-Mitglied erstellen",
        "withdraw_permission_create": "Einzugsermächtigung wurde verliehen an Konto",
        "withdraw_permission_update": "Einzugsermächtigung wurde aktualisiert für Konto",
        "withdraw_permission_claim": "Einzugsermächtigung wurde eingefordert für Konto",
        "withdraw_permission_delete": "Einzugsermächtigung wurde aufgehoben für Konto",
        "paid": "Bezahlt",
        "obtain": "zu erhalten",
        "global_parameters_update": "Globale Parameter aktualisiert",
        "file_write": "Eine Datei wurde geschrieben",
        "vesting_balance_create": "Ein Sperrfristguthaben wurde erzeugt",
        "for": "für",
        "bond_create_offer": "Ein Bondangebot wurde erstellt",
        "bond_cancel_offer": "Ein Bondangebot wurde abgebrochen",
        "bond_accept_offer": "Ein Bondangebot wurde akzeptiert",
        "bond_claim_collateral": "Eine Sicherheit wurde eingefordert",
        "bond_pay_collateral": "Eine Sicherheit wurde bezahlt",
        "create_worker": "Ein Budgetpunkt wurde erzeugt. Bezahlung",
        "custom": "Eine benutzerdefinierte Operation wurde definiert",
        "order_id": "Anweisungskennung (ID)",
        "asset_claim_fees": "Assetgebühren von %(balance_amount)s aus %(asset)s Gebührenpool entnommen.",
        "balance_owner": "Guthabeneigentümer",
        "balance_id": "Guthaben ID",
        "deposit_to": "In Konto einzahlen",
        "claimed": "Insgesamt beansprucht",
        "borrow_amount": "Schuld",
        "funding_account": "Bezahlendes Konto",
        "delta_collateral": "Änderung des Kollateral",
        "delta_debt": "Änderung der Schuld",
        "new_url": "Webseite",
        "publisher": "Publisher",
        "market_fee": "Marktgebühr",
        "max_market_fee": "Maximale Marktgebühr",
        "blinding_factor": "Blinding-Faktor",
        "outputs": "Ausgänge",
        "inputs": "Eingänge",
        "settlement_date": "Settlement-Datum",
        "asset_reserve": "Rücklagen",
        "trxTypes": {
            "transfer": "Überweisung",
            "limit_order_create": "Limit-Order",
            "limit_order_cancel": "Limit-Order abbrechen",
            "call_order_update": "Call-Order aktualisieren",
            "account_create": "Konto erstellen",
            "account_update": "Kontoaktualisierung",
            "account_whitelist": "Konto-Positivliste",
            "account_upgrade": "Konto-Upgrade",
            "account_transfer": "Konto-Überweisung",
            "asset_create": "Asset erstellen",
            "asset_update": "Asset aktualisieren",
            "asset_update_bitasset": "SmartCoin aktualisieren",
            "asset_update_feed_producers": "Asset-Feederzeuger aktualisieren",
            "asset_issue": "Asset emittieren",
            "asset_reserve": "Assetanteile vernichten",
            "asset_fund_fee_pool": "Asset-Gebührenpool finanzieren",
            "asset_settle": "Asset-Settlement",
            "asset_global_settle": "Globales Asset-Settlement",
            "asset_publish_feed": "Asset-Feed publiszieren",
            "committee_member_create": "Komiteemitglied erstellen",
            "committee_member_update": "Komiteemitglied editieren",
            "witness_create": "Witness erstellen",
            "witness_update": "Witness ändern",
            "witness_withdraw_pay": "Witnesslohn ausbezahlen",
            "proposal_create": "Proposal erstellen",
            "proposal_update": "Proposal aktualisieren",
            "proposal_delete": "Proposal löschen",
            "withdraw_permission_create": "Einzugsermächtigung erstellen",
            "withdraw_permission_update": "Einzugsermächtigung aktualisiert",
            "withdraw_permission_claim": "Einzugsermächtigung eingefordert",
            "withdraw_permission_delete": "Einzugsermächtigung aufgehoben",
            "fill_order": "Order ausgeführt",
            "committee_member_update_global_parameters": "Globale Parameter aktualisiert",
            "vesting_balance_create": "Sperrfristguthaben erstellt",
            "vesting_balance_withdraw": "Sperrfristguthaben eingefordert",
            "worker_create": "Budgetpunkt erstellt",
            "custom": "benutzerdefiniert",
            "assert": "Operation bestätigen",
            "balance_claim": "Guthaben eingefordert",
            "override_transfer": "Transaktion überschreiben",
            "transfer_to_blind": "Transfer zu blinden Konten",
            "blind_transfer": "Blind-Transfer",
            "transfer_from_blind": "Transfer von blindem Konto",
            "asset_claim_fees": "Gebühr für 'Asset beanspruchen'"
        },
        "feeGroups": {
            "general": "Allgemein",
            "asset": "Asset-spezifisch",
            "market": "Markt-spezifisch",
            "account": "Konto-spezifisch",
            "business": "Unternehmensführung"
        },
        "feeTypes": {
            "_none": "gratis",
            "fee": "Reguläre Gebühr",
            "price_per_kbyte": "Preis pro KByte Transaktionsgröße",
            "basic_fee": "Grundgebühr",
            "premium_fee": "Premiumname",
            "membership_annual_fee": "Jahresabonement",
            "membership_lifetime_fee": "Lebenslanges Abonement",
            "symbol3": "Symbol mit 3 Zeichen",
            "symbol4": "Sybmol mit 4 Zeichen",
            "long_symbol": "Längeres Symbol"
        },
        "whitelist_states": {
            "no_listing": "Nicht gelistet",
            "white_listed": "weißgelistet",
            "black_listed": "schwarzgelistet",
            "white_and_black_listed": "schwarz- und weißgelistet"
        }
    },
    "explorer": {
        "accounts": {
            "title": "Konten",
            "filter": "Konten filtern",
            "filter_contacts": "Kontakte filtern"
        },
        "blocks": {
            "title": "Blockchain",
            "globals": "Globale Einstellungen",
            "recent": "Letzte Blöcke",
            "trx": "Transaktion",
            "block_times": "Block-Zeiten",
            "block_time": "Block-Zeit",
            "transactions": "# an Transaktionen",
            "recently_missed_blocks": "kürzlich verpasste Transaktionen",
            "trx_per_block": "Trx/block",
            "active_committee_members": "Aktive Kommittee-Mitglieder",
            "active_witnesses": "Aktive Witnesses",
            "avg_conf_time": "mittlere Bestätigungszeit",
            "trx_per_sec": "Trx/s",
            "last_block": "Letzter Block",
            "current_block": "Aktueller Block"
        },
        "block": {
            "title": "Block",
            "id": "Block ID",
            "witness": "Witness",
            "count": "Transaktionszähler",
            "date": "Datum",
            "time": "Zeit",
            "previous": "Vorherige",
            "previous_secret": "Vorheriges Geheimnis",
            "next_secret": "Hash des nächsten Geheimnisses",
            "op": "Aktion",
            "trx": "Transaktion",
            "op_type": "Aktionstyp",
            "fee_payer": "Gebührenkonto",
            "key": "Öffentlicher Schlüssel",
            "transactions": "Anzahl der Transaktionen",
            "account_upgrade": "Kontoerweiterung",
            "lifetime": "Lebenslanges Mitglied werden",
            "authorizing_account": "Kontovollmacht",
            "listed_account": "Kontenübersicht",
            "new_listing": "Neuer Eintrag",
            "asset_update": "zu aktualisierendes Asset",
            "common_options": "Common Optionen",
            "new_options": "Neue Option",
            "new_producers": "Neue Feederzeuger",
            "asset_issue": "Zu emittierender Betrag",
            "max_margin_period_sec": "Max Margin Periode (s)",
            "call_limit": "Call-Limit",
            "short_limit": "Short-Limit",
            "settlement_price": "Settlement-Preis",
            "go_to": "Go to block"
        },
        "assets": {
            "title": "Assets",
            "market": "SmartCoins",
            "user": "User Issued Assets",
            "symbol": "Symbol",
            "id": "ID",
            "issuer": "Herausgeber",
            "precision": "Genauigkeit"
        },
        "asset": {
            "title": "Asset",
            "not_found": "Das Asset %(name)s existiert nicht",
            "invalid": "The asset name %(name)s is invalid",
            "summary": {
                "asset_type": "Asset-Typ",
                "issuer": "Herausgeber",
                "current_supply": "Aktuelle Verfügbarkeit",
                "stealth_supply": "Versteckte Verfügbarkeit",
                "market_fee": "Marktgebühr",
                "max_market_fee": "Maximale Marktgebühr"
            },
            "price_feed": {
                "price_feed": "Preis-Feed",
                "settlement_price": "Settlement-Preis",
                "maintenance_collateral_ratio": "Maintenance Kollateral-Verhältnis",
                "maximum_short_squeeze_ratio": "Maximum short squeeze Verhältnis"
            },
            "fee_pool": {
                "fee_pool": "Gebührenpool",
                "core_exchange_rate": "Kernhandelsrate",
                "pool_balance": "Pool-Guthaben",
                "unclaimed_issuer_income": "Nicht ausgezahlte Herausgeberanteile",
                "claim_fees": "Gebühren beanspruchen",
                "fund_text": "Der Gebührenpool wird dazu genutzt Gebühren in %(core)s durch einen impliziten Wechsel von %(asset)s zu %(core)s zu finanzieren. Sollte der Gebührenpool trocken liegen, können Gebühren nicht länger in %(asset)s bezahlt werden sondern nur noch in %(core)s",
                "claim_text": "Der Asset-Herausgeber kann die zusammengetragenen Anteile hier beanspruchen"
            },
            "permissions": {
                "title": "Befugnisse",
                "max_market_fee": "Maximale Marktgebühr",
                "max_supply": "Maximale Verfügbarkeit",
                "blacklist_authorities": "Authoritäten der Schwarzliste",
                "blacklist_markets": "Schwarzgelistete Märkte",
                "whitelist_authorities": "Authoritäten der Weißliste",
                "whitelist_markets": "Weißgelistete Märkte"
            },
            "price_feed_data": {
                "title": "Price-Feed-Daten",
                "settlement_price": "Settlement-Preis",
                "core_exchange_rate": "CER",
                "maintenance_collateral_ratio": "MCR",
                "maximum_short_squeeze_ratio": "MSSR",
                "publisher": "Publisher",
                "published": "Published"
            }
        },
        "witnesses": {
            "title": "Witnesses",
            "current": "Aktueller Witness",
            "participation": "Beteiligungsrate",
            "pay": "Bezahlung pro Block",
            "budget": "Übriges Budget",
            "next_vote": "Aktualisierung der Stimmen",
            "card": "Kartenansicht",
            "table": "Tabellenansicht",
            "rank": "Rang",
            "last_confirmed": "Zuletzt bestätigt",
            "missed": "verpasste Blöcke"
        },
        "committee_members": {
            "title": "Komiteemitglied",
            "active": "Gesamtzahl aktiver Komiteemitglieder"
        },
        "committee_member": {
            "title": "Kommitteemitglied"
        },
        "workers": {
            "title": "Budgetpunkte",
            "period": "Worker duration",
            "daily_pay": "Daily pay (BTS)",
            "website": "Website",
            "vesting_pay": "Salary vesting period (days)",
            "create": "Create a new worker proposal",
            "create_text_1": "In order to create your new worker, please fill in the form below. The worker will be created using your currently active account, which must already be a lifetime member.",
            "create_text_2": "Consider carefully the parameters you choose as they can not be changed once you've published your worker.",
            "name_text": "The name of your worker should be short and descriptive, something like this: 'Worker Purpose - Account Name'",
            "date_text": "The start date should be at least a week into the future in order to allow people the time to discover, evaluate and vote for your worker.",
            "pay_text": "The daily pay defines how much you want to be paid per day and is defined in BTS. The current best practice is to define a salary in USD/CNY, and commit to burning whatever surplus you receive as a result of the BTS price increasing. As long as your worker is active and has sufficient votes to be above the refund worker, you will receive this daily salary.",
            "url_text": "You should supply a website, github document or google doc that describes in more detail the purpose of the worker and how you intend to use the worker pay.",
            "vesting_text": "The vesting period defines the number of days that worker earnings will vest before being fully claimable."
        },
        "proposals": {
            "title": "Vorschlag"
        },
        "account": {
            "title": "Konto"
        },
        "fees": {
            "type": "Gebührentyp",
            "fee": "Standartgebühr",
            "feeeq": "(äquivalent)",
            "feeltm": "Gebühr bei lebenslangem bzw. Jahresabo",
            "feeltmeq": "(äquivalent)"
        }
    },
    "settings": {
        "browser_notifications": "Browserbenachrichtigungen",
        "browser_notifications_allow": "Benachrichtigungen aktivieren",
        "browser_notifications_additional_transfer_to_me": "Über Überweisungen an mein Konto benachrichtigen",
        "passwordLogin": "Login using the account model",
        "inverseMarket": "Bevorzugte Marktorientierung",
        "unit": "Bevorzugte Rechnungseinheit",
        "confirmMarketOrder": "Nach Bestätigung für Marktanweisungen fragen",
        "locale": "Sprache wechseln",
        "confirm_yes": "Immer",
        "confirm_no": "Nie",
        "always_confirm": "Für jede Transaction nach Bestätigung fragen",
        "wallets": "Geldbörsen",
        "apiServer": "API Anbindung",
        "add_ws": "Websocket API hinzufügen",
        "remove_ws": "Websocket API entfernen",
        "faucet_address": "Faucet Address",
        "showSettles": "Settlements in der Depth-Chart anzeigen",
        "yes": "Ja",
        "no": "Nein",
        "walletLockTimeout": "Geldbörse automatische sperren (Sekunden)",
        "restore_default_success": "Settings have been reset successfully",
        "api_closest": "Choose closest automatically",
        "wallet_required": "Wallet model required",
        "wallet_required_text": "In order to restore a backup you will need to switch to the wallet model first, do so by clicking the button below",
        "enable_wallet": "Enable wallet model",
        "connection_error": "Unable to connect to API node %(url)s, falling back to known working nodes"
    },
    "footer": {
        "title": "BeldexEx",
        "block": "Spitzenblock",
        "loading": "Lade..."
    },
    "exchange": {
        "chart_options": {
            "tools": "Tools",
            "title": "Indicators",
            "sma": "SMA",
            "ema1": "EMA 1",
            "ema2": "EMA 2",
            "smaVolume": "SMA",
            "macd": "MACD chart",
            "bb": "Bollinger Bands",
            "fib": "Draw Fibonacci retracement",
            "trendline": "Draw trend line",
            "volume": "Show volume chart",
            "period": "Period",
            "height": "Chart height",
            "price_title": "Price indicators",
            "volume_title": "Volume indicators"
        },
        "market": "Markt",
        "price_history": "Preisverlauf",
        "order_depth": "Ordertiefe",
        "history": "Marktverlauf",
        "my_history": "Meine Historie",
        "balance": "Guthaben",
        "lowest_ask": "Günstigstes Ask",
        "highest_bid": "Höchstes Bid",
        "total": "Gesamt",
        "value": "Wert",
        "price": "Preis",
        "latest": "Letzer Preis",
        "call": "Call Preis",
        "core_rate": "Gebührenrate",
        "settle": "Settlement-Preis",
        "squeeze": "Margin-Call-Preis",
        "maintenance": "Maintenance-Call-Preis",
        "your_price": "Ihr Call-Preis",
        "volume": "Volumen",
        "vol_short": "Vol",
        "spread": "Spread",
        "quantity": "Quantität",
        "buy": "Kaufen",
        "buy_min": "Buy at least",
        "sell": "Verkaufen",
        "receive": "Empfangen",
        "vertical": "Vertical",
        "horizontal": "Horizontal",
        "confirm_buy": "Your order is %(diff)s times higher than the lowest ask, are you sure?",
        "confirm_sell": "Your order is %(diff)s times lower than the highest bid, are you sure?",
        "confirm_no_orders_buy": "You are placing a buy order in a market with no open sell orders. Are you certain you wish to proceed?",
        "confirm_no_orders_sell": "You are placing a sell order in a market with no open buy orders. Are you certain you wish to proceed?",
        "market_name": "Meine Märkte",
        "quote_supply": "Quote Verfügbarkeit",
        "base_supply": "Base Verfügbarkeit",
        "more": "Alle Märkte",
        "volume_24": "24h-Volumen",
        "change": "Änderung",
        "confirm": "Ihre Order ist %(diff)s% vom aktuellen Preis entfernt. Sind Sie sicher?",
        "indicators": "Indikatoren",
        "rsi": "Relative Strength Index",
        "ema": "Exponential Moving Average",
        "sma": "Simple Moving Average",
        "atr": "Average True Range",
        "period": "Periode (Tage)",
        "overbought": "Overbought",
        "oversold": "Oversold",
        "index": "Index",
        "my_bids": "Meine Bids",
        "my_asks": "Meine Asks",
        "settle_orders": "Settlement-Order",
        "asks": "Asks",
        "bids": "Bids",
        "no_data": "Keine Daten",
        "time": "Zeitintervall",
        "borrow": "Leihen",
        "no_balance": "Ungenügendes Guthaben",
        "invalid_amount": "Ungültiger Betrag",
        "invalid_price": "Ungültiger Preis",
        "market_frozen": "The owner of %(asset)s has disabled trading in this market.",
        "show_star_1": "Show",
        "show_star_2": "only",
        "quote": "Quote currency:",
        "search": "Search for more markets here"
    },
    "fees": {
        "title": "Gebühren"
    },
    "markets": {
        "title": "Märkte",
        "base": "Base Asset",
        "market_search": "Markt Suche",
        "filter": "Filter",
        "core_rate": "Kernrate:",
        "supply": "Verfügbarkeit",
        "search": "Suche",
        "preferred": "Bevorzugte Märkte"
    },
    "wallet": {
        "title": "Geldbörse",
        "confirm": "Passwort bestätigen",
        "password": "Passwort",
        "existing_password": "Existierendes Passwort",
        "change_password": "Passwort ändern",
        "change_wallet": "Geldbörse wechseln",
        "wallet_created": "Geldbörse erstellt",
        "create_wallet": "Geldbörse erstellen",
        "import_bts1": "Importieren aus BeldexEx 0.9.3c",
        "setup_wallet": "Geldbörse einrichten",
        "delete_confirm_line1": "Sind Sie ABSOLUT sicher?",
        "delete_confirm_line2": "Unerwartete schlechte Dinge werden passieren, sollten Sie das hier nicht lesen!",
        "delete_confirm_line3": "Diese Aktion kan NICHT rückgängig gemacht werden!",
        "delete_wallet_name": "Wallet (%(name)s) löschen",
        "balance_claims": "Balance einfordern",
        "download": "Download",
        "name": "Name der Geldbörse",
        "create": "Erstellen",
        "console": "Geldbörsen-Management-Konsole",
        "create_backup": "Sicherung erstellen",
        "backup_brainkey": "Brainkey sichern",
        "create_backup_of": "Sichere Geldbörse (%(name)s)",
        "import_backup": "Sicherung importieren",
        "restore_backup": "Sicherung wiederherstellen",
        "import_keys": "Schlüssel importieren",
        "import_keys_tool": "Schlüsselimport-Werkzeug",
        "brainkey": "Brainkey",
        "new_wallet": "Neue Geldbörse",
        "active_wallet": "Active Geldbörse",
        "verified": "Verifiziert",
        "verify_prior_backup": "Prüfe vorherige Sicherung",
        "brainkey_not_verified": "Dieser Gedächtnisschlüssel ist nicht verifiziert",
        "cancel": "Abbrechen",
        "reset": "Zurücksetzen",
        "done": "Erledigt",
        "verify": "Prüfe",
        "invalid_format": "Ungültiges Format",
        "enter_password": "Passwordeingabe",
        "new_wallet_name": "Name der neuen Geldbörse",
        "wallet_exist": "Geldbörse existiert bereits. Wählen Sie einen anderen Namen.",
        "wallet_exist_with_name": "Geldbörse (%(name)s) existiert bereits. Wählen Sie einen anderen Namen",
        "accept": "Zustimmen",
        "ready_to_restore": "Fertig für Wiederherstellung",
        "restore_wallet_of": "Stelle Geldbörse (%(name)s) wieder her",
        "restore_success": "Geldbörse (%(name)s) erfolgreich wieder hergestellt",
        "change": "Wechsele Geldbörse (%(name)s)",
        "import_20_notice1": "Importieren Sie Ihr BTS 2.0+ BACKUP zuerst",
        "import_20_notice2": "(falls vorhanden)",
        "loading_balances": "Bestehende Kontostände werden geladen",
        "no_balance": "keine Kontostände bekannt",
        "claim_balance": "Kontostand einfordern",
        "claim_balances": "Kontostände einfordern",
        "unclaimed": "nicht eingefordert",
        "unclaimed_vesting": "nicht eingefordert (vesting)",
        "no_accounts": "Keine Konten",
        "reenter_brainkey": "Brainkey bestätigen",
        "pwd4brainkey": "Passwort eingeben, um Brainkey anzuzeigen",
        "show_brainkey": "Brainkey anzeigen",
        "brainkey_w1": "WARNUNG: Bitte ausdrucken oder aufschreiben",
        "brainkey_w2": "Jeder mit Zugang zu diesem Schlüssel wird",
        "brainkey_w3": "Zugang zu Ihren Finanzen in dieser Geldbörse erhalten",
        "custom_brainkey": "Individueller Brainkey (Fortgeschritten)",
        "last_backup": "letzte Sicherung",
        "never_backed_up": "Diese Geldbörse wurde noch nie gesichert!",
        "need_backup": "Diese Geldbörse sollte neu gesichert werden!",
        "noneed_backup": "Kein Sicherung erforderlich",
        "wallet_password": "Login anywhere using your password",
        "password_lose_warning": "<strong>IMPORTANT: If you forget your pass phrase you will be unable to access your account, we cannot reset or restore your password! Make sure you memorize or write down your password!</strong>",
        "password_crucial": "It is crucial that you take the time to write down your password now, whether it be on paper, a password manager, or somewhere else. If you lose or forget this password your account will be lost, <strong>we cannot help you get it back</strong>.",
        "password_show": "Show me my password",
        "tips_explore_pass": "Now that you've successfully created an account and backed up your password, it's time to get started. Click on one of the links on the left to start exploring.",
        "create_account_password_text": "The keys for this new account will be derived using your password. <strong>Nothing is stored in the browser or in a central server, so you will need to ensure you remember this password!!</strong>",
        "create_password": "Create a new account using a password",
        "login_type": "Login type selection",
        "wallet_model": "Wallet model",
        "password_model": "Account model",
        "wallet_model_1": "The wallet model stores the wallet in your browser. It is encrypted with a password that you choose, and can be backed up using either a brainkey or an encrypted binary file that contains all the private keys.",
        "wallet_model_2": "The wallet model has the best security, but is restricted to your current browser and computer. To migrate the wallet to another browser or computer, you may use the backup file or brainkey.",
        "wallet_model_3": "<li>Multiple accounts</li><li>Wallet file backup required</li><li>High security</li>",
        "password_model_1": "The account model uses a password in combination with your account name to generate your private key on the fly.",
        "password_model_2": "This lets you login to your wallet from anywhere using only your account name and password, but it is vulnerable to brute-force attacks which means it is important to use a very long password!",
        "password_model_3": "<li>Single account</li><li>Easy login</li><li>Moderate security</li>",
        "use_wallet": "Use the wallet model",
        "use_password": "Use the account model",
        "pass_length": "The password must contain at least %(minLength)s characters. Ideally you should use 20 or more, and a combination of numbers, special characters and letters.",
        "switch_model_wallet": "Switch to wallet model",
        "switch_model_password": "Switch to account model",
        "account_public": "Account Name (Public)",
        "current_pass": "Current password",
        "generated": "Generated password",
        "understand_1": "I understand that no one can recover my password if I lose or forget it",
        "understand_2": "I have written down or otherwise stored my password",
        "bts_rules": "The first rule of BeldexEx is: Do not lose your password.<br/>The second rule of BeldexEx is: Do not lose your password.<br />The third rule of BeldexEx is: We cannot recover your password.<br />The fourth rule: If you can remember the password, it's not secure.<br />The fifth rule: Use only randomly-generated passwords.<br />The sixth rule: Do not tell anyone your password.<br />The seventh rule: Always back up your password."
    },
    "borrow": {
        "title": "Kollateral Position für %(asset_symbol)s",
        "no_valid": "Kein gültiger Feed-Preis für %(asset_symbol)s",
        "coll_ratio": "Kollateral-Ratio",
        "call_limit": "Markt Call Limit",
        "adjust": "Position anpassen",
        "close": "Position schlißen",
        "update": "Aktualisieren",
        "errors": {
            "below": "Kollateral-Ratio unter Aufrechterhaltungslevel",
            "close": "Your collateral ratio is close to %(mr)s which means this position is in danger of being margin called if the price drops.",
            "collateral": "Unzureichendes Kollateral"
        }
    },
    "modal": {
        "issue": {
            "to": "Herausgeben an",
            "amount": "Menge",
            "submit": "Herausgeben"
        },
        "withdraw": {
            "amount": "Abzuhebender Betrag",
            "address": "Abheben zu Adresse",
            "submit": "Abheben"
        },
        "deposit": {
            "amount": "Einzahlungsbetrag",
            "submit": "Einzahlen"
        },
        "settle": {
            "title": "Settlement für %(asset)s durchführen",
            "amount": "Menge für das Settlement",
            "submit": "Settlement durchführen"
        },
        "proposals": {
            "pay_with": "Pay with account",
            "approval_add": "Approval to add",
            "approval_remove": "Approval to remove",
            "key_approval_add": "Key approval to add",
            "key_approval_remove": "Key approval to remove"
        },
        "ok": "OK"
    },
    "init_error": {
        "title": "Initialisierungsfehler",
        "ws_status": "Websocket Verbindungsstatus",
        "retry": "nocheinmal versuchen",
        "connected": "verbunden",
        "not_connected": "Nicht verbunden",
        "browser": "Nicht unterstützter Browser",
        "browser_text": "Ihr Browser ist unzureichend mit der BeldexEx-Wallet getestet worden. Wir empfehlen Ihnen, eine Sicherung ihrer Geldbörse durchzuführen und diese in den Chrome Browser zu importieren. Nutzen Sie Ihren Browser auf eigene Gefahr!",
        "understand": "Verstanden!"
    },
    "refcode": {
        "claim": "Beanspruchen",
        "claim_refcode": "Referralcode einlösen",
        "refcode_optional": "Referralcode (optional)",
        "enter_refcode": "Geben Sie den Referralcode ein"
    },
    "gateway": {
        "fee": "Gateway-Gebühr",
        "assets": {
            "open": "<br/><br/>The %(asset)s asset is backed 1:1 by real %(backed)s and can be deposited or withdrawn using the gateway service provided by Openledger.",
            "trade": "<br/><br/>The %(asset)s asset is backed 1:1 by real %(backed)s and can be deposited or withdrawn using the gateway service provided by Blocktrades.",
            "bit": "<br/>bit%(asset)s is a derivative that tracks the real value of %(backed)s. It is 100%% decentralized, trustless and backed by collateral held by the blockchain in a smart contract.",
            "bitcny": "<br/><br/>bitCNY can be deposited or withdrawn 1:1 to real Yuan using a gateway service such as Magic Wallet. For more info, see https://www.magicw.net/"
        },
        "your_account": "Your account",
        "bridge": "Bridge",
        "gateway": "Gateway",
        "symbol": "Symbol",
        "deposit_to": "Einzahlen auf",
        "balance": "Guthaben",
        "generate": "Generieren",
        "deposit": "Einzahlung",
        "withdraw": "Abhebung",
        "inventory": "Inventar",
        "scan_qr": "Scan QR",
        "meta": {
            "open_website": "Webseite öffnen"
        },
        "purchase": "Purchase %(asset)s",
        "purchase_1": "Quickly and easily purchase %(outputAsset)s using %(inputAsset)s from an external wallet. This service is provided by <a href='https://blocktrades.us/' target='blank' rel='noopener noreferrer'>Blocktrades</a>",
        "deposit_limit": "Deposit limit",
        "asset_search_deposit": "Search for an asset to deposit"
    },
    "trx_error": {
        "expire": "Your transaction has expired without being confirmed, please try again later."
    }
}
